<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raccoon Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="hdr-wrapper">
            <h1 class="logo-heading">raccoon blog</h1>
            <div class="hdr-contents">
                <a href="" class="issue-ico">?</a>
                <a href="" class="exclamation-ico">!</a>
                <a href="" class="tag-ico"><i class="fa fa-tag"></i></a>
                <nav class="nav" id="nav">
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">css</a></li>
                    <li><a href="#">latest</a></li>
                    <li><a href="#">html</a></li>
                    <li><a href="#">design</a></li>
                </nav>
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-contents-wrapper">
        <main class="main">
            <article class="article">
                <figure class="figure">
                    <img src="assets/img/article-img-1.jpg" alt="" class="article-img">
                    <figcaption><h2 class="article-heading">Blogotitle of blogopost about blogoflowers</h2></figcaption>
                </figure>
                <div class="article-info">
                    <div class="time-info">
                        <img src="assets/img/clock-img.png" alt="" class="article-info-img clock-img">
                        <time datetime="2014-01-01T22:58">22:58 Jan 01, 2014</time>
                    </div>
                    <div class="author">
                        <img src="assets/img/step-img.png" alt="" class="article-info-img step-img">
                        <cite>by E. Hyperraccoon</cite>
                    </div>
                </div>
                <ul class="social">
                    <li class="s-net fb"><span class="fb-share">16</span></li>
                    <li class="s-net plus-google"><span class="plus-google-share">7</span></li>
                    <li class="s-net twitter"><span class="twitter-share">15</span></li>
                    <li class="s-net vk"><span class="vk-share">16</span></li>
                    <li class="s-net ya"><span class="ya-share">1</span></li>
                </ul>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article class="article">
                <figure class="figure">
                    <img src="assets/img/article-img-2.jpg" alt="" class="article-img">
                    <figcaption><h2 class="article-heading">Blogotitle about colorful colors</h2></figcaption>
                </figure>
                <div class="article-info">
                    <div class="time-info">
                        <img src="assets/img/clock-img.png" alt="" class="article-info-img clock-img">
                        <time datetime="2014-01-01T22:50">22:50 Jan 01, 2014</time>
                    </div>
                    <div class="author">
                        <img src="assets/img/step-img.png" alt="" class="article-info-img step-img">
                        <cite>by E. Hyperraccoon</cite>
                    </div>
                </div>
                <ul class="social">
                    <li class="s-net fb"><span class="fb-share">16</span></li>
                    <li class="s-net plus-google"><span class="plus-google-share">7</span></li>
                    <li class="s-net twitter"><span class="twitter-share">15</span></li>
                    <li class="s-net vk"><span class="vk-share">16</span></li>
                    <li class="s-net ya"><span class="ya-share">1</span></li>
                </ul>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </main>

        <div class="loading-spinner">
            <img src="assets/img/loading.png" alt="">
        </div>

        <section class="aside-wrapper">
            <aside class="aside aside-a">
                <h3 class="aside-heading">about</h3>
                <p class="aside-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </aside>
            <aside class="aside aside-b">
                <h3 class="aside-heading">some info</h3>
                <p class="aside-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </aside>
            <aside class="aside aside-c">
                <div class="tag">Raccoon<i class="fa fa-circle"></i></div>
                <div class="tag">Raccoon<i class="fa fa-circle"></i></div>
                <div class="tag">Coon<i class="fa fa-circle"></i></div>
                <div class="tag">Dog<i class="fa fa-circle"></i></div>
                <div class="tag">Cat<i class="fa fa-circle"></i></div>
                <div class="tag">Developer<i class="fa fa-circle"></i></div>
                <div class="tag">Raccoon<i class="fa fa-circle"></i></div>
                <div class="tag">Raccoon<i class="fa fa-circle"></i></div>
                <div class="tag">Coon<i class="fa fa-circle"></i></div>
                <div class="tag">Dog<i class="fa fa-circle"></i></div>
                <div class="tag">Cat<i class="fa fa-circle"></i></div>
                <div class="tag">Developer<i class="fa fa-circle"></i></div>
                <div class="tag">Raccoon<i class="fa fa-circle"></i></div>
                <div class="tag">Cat<i class="fa fa-circle"></i></div>
                <div class="tag">Developer<i class="fa fa-circle"></i></div>
            </aside>
        </section>
    </section>

    <script src="js/script.js"></script>
</body>

</html>